<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YONI Control • pi²</title>
  <meta name="theme-color" content="#0a0a0a">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="assets/icon-192.png">
  <link rel="apple-touch-icon" href="assets/icon-192.png">
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="Deine steuerzentrale: Live-Übersetzung, Bots, Avatare, Forschung, Website, Creative, Social – alles in einem Interface.">
  <script defer src="app.js"></script>
</head>
<body>
  <div id="app">
    <aside class="sidebar">
      <div class="brand">
        <img src="assets/logo.svg" alt="YONI" class="logo">
        <div>
          <h1>YONI</h1>
          <span class="subtitle">pi² • Control</span>
        </div>
      </div>

      <nav class="nav">
        <button class="nav-btn active" data-target="dashboard" title="Dashboard">🏠 <span>Dashboard</span></button>
        <button class="nav-btn" data-target="translate" title="Liveübersetzung">🌐 <span>Live</span></button>
        <button class="nav-btn" data-target="marketing" title="Marketingbots & Avatare">🧬 <span>Marketing</span></button>
        <button class="nav-btn" data-target="research" title="Forschungsteam">🔬 <span>Research</span></button>
        <button class="nav-btn" data-target="web" title="Webseiteteam">🕸️ <span>Web</span></button>
        <button class="nav-btn" data-target="creative" title="Creative Team">🎨 <span>Creative</span></button>
        <button class="nav-btn" data-target="social" title="Social Media">📅 <span>Social</span></button>
        <button class="nav-btn" data-target="settings" title="Einstellungen">⚙️ <span>Settings</span></button>
      </nav>

      <div class="footer">
        <button id="installBtn" class="ghost">↗︎ Installieren</button>
        <button id="exportBtn" class="ghost">⤴︎ Export</button>
      </div>
    </aside>

    <main class="content">
      <header class="topbar">
        <input id="search" class="search" placeholder="Suchen & springen … (⌘/Ctrl K)" />
        <div class="top-actions">
          <button id="paletteBtn" title="Command Palette">⌘K</button>
          <button id="themeToggle" title="Theme umschalten">☾</button>
          <div class="user">
            <img src="assets/avatar.svg" alt="yuni">
            <span>yuni</span>
          </div>
        </div>
      </header>

      <!-- DASHBOARD -->
      <section id="dashboard" class="panel active">
        <div class="grid two">
          <div class="card">
            <h2>Pipeline: Liveübersetzung ➜ Bot-Prüfungen ➜ Routing</h2>
            <p>Alles, was du sagst oder schreibst, wird hier in Echtzeit übersetzt, geprüft und an das richtige Team geroutet.</p>
            <div class="status">
              <div><strong>Spracheingabe:</strong> <span id="voiceStatus">bereit</span></div>
              <div><strong>Bots aktiv:</strong> <span id="botCount">4</span></div>
              <div><strong>Sync:</strong> <span id="syncStatus">lokal</span></div>
            </div>
            <div class="actions">
              <button data-goto="translate" class="primary">Los geht's</button>
              <button data-goto="settings" class="secondary">Brand & Setup</button>
            </div>
          </div>
          <div class="card">
            <h2>Deine heutigen To‑dos</h2>
            <ul id="todayTodos" class="todo-list"></ul>
            <div class="todo-inputs">
              <input id="todoText" placeholder="Neues To‑do…">
              <select id="todoTeam">
                <option>Marketing</option><option>Research</option><option>Web</option><option>Creative</option><option>Social</option>
              </select>
              <button id="addTodo" class="primary">Hinzufügen</button>
            </div>
          </div>
        </div>

        <div class="grid three">
          <div class="card">
            <h3>Letzte Aktivitäten</h3>
            <div id="activityFeed" class="feed"></div>
          </div>
          <div class="card">
            <h3>Geplante Social Posts</h3>
            <div id="socialMini" class="mini-calendar"></div>
          </div>
          <div class="card">
            <h3>Assets</h3>
            <div id="assetPanel" class="assets"></div>
          </div>
        </div>
      </section>

      <!-- LIVE TRANSLATE -->
      <section id="translate" class="panel">
        <div class="grid two">
          <div class="card">
            <h2>Liveübersetzung</h2>
            <div class="trans-controls">
              <select id="fromLang">
                <option value="auto">Auto</option>
                <option value="de">Deutsch</option>
                <option value="en">English</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="it">Italiano</option>
              </select>
              <span>→</span>
              <select id="toLang">
                <option value="en">English</option>
                <option value="de" selected>Deutsch</option>
                <option value="fr">Français</option>
                <option value="es">Español</option>
                <option value="it">Italiano</option>
              </select>
              <button id="swapLang">⇄</button>
            </div>

            <textarea id="inputText" placeholder="Schreib, sprich, paste – ich übersetze live…"></textarea>
            <div class="btn-row">
              <button id="micBtn">🎤 Live</button>
              <button id="translateBtn" class="primary">Übersetzen & prüfen</button>
              <label class="toggle"><input type="checkbox" id="streamToggle" checked> <span>Stream</span></label>
            </div>
            <div id="streamOut" class="stream"></div>
          </div>

          <div class="card">
            <h2>Bot‑Prüfung & Routing</h2>
            <div class="bot-grid">
              <label class="chip"><input type="checkbox" class="bot-toggle" data-bot="guardrail" checked> Guardrail</label>
              <label class="chip"><input type="checkbox" class="bot-toggle" data-bot="style" checked> Style</label>
              <label class="chip"><input type="checkbox" class="bot-toggle" data-bot="fact" checked> Fact‑Check</label>
              <label class="chip"><input type="checkbox" class="bot-toggle" data-bot="route" checked> Router</label>
            </div>
            <div id="botReport" class="report"></div>
            <div class="btn-row">
              <button id="reviewBtn" class="secondary">Prüfen</button>
              <button id="routeBtn" class="primary">An Team senden</button>
            </div>

            <div class="inbox">
              <h3>Nachrichtenfluss</h3>
              <div id="messageFeed" class="feed chat"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- MARKETING -->
      <section id="marketing" class="panel">
        <div class="grid two">
          <div class="card">
            <h2>Avatar‑Gestaltung</h2>
            <div class="avatar-lab">
              <canvas id="avatarCanvas" width="256" height="256"></canvas>
              <div class="controls">
                <label>Initialen <input id="avatarInitials" maxlength="3" value="YN"></label>
                <label>Form
                  <select id="avatarShape">
                    <option value="circle">Kreis</option>
                    <option value="squircle">Squircle</option>
                    <option value="hex">Hex</option>
                  </select>
                </label>
                <label>Akzentfarbe <input type="color" id="avatarColor" value="#a855f7"></label>
                <label>Bild importieren <input type="file" id="avatarUpload" accept="image/*"></label>
                <button id="saveAvatar" class="primary">Als Asset speichern</button>
              </div>
            </div>
          </div>
          <div class="card">
            <h2>Marketing‑Briefings</h2>
            <textarea id="marketingBrief" placeholder="Kernbotschaft, Zielgruppe, Tonalität …"></textarea>
            <div class="btn-row">
              <button class="secondary" id="briefToIdeas">→ Ideen generieren (stub)</button>
              <button class="ghost" id="briefExport">Export</button>
            </div>
            <div id="ideasList" class="kanban"></div>
          </div>
        </div>
      </section>

      <!-- RESEARCH -->
      <section id="research" class="panel">
        <div class="grid two">
          <div class="card">
            <h2>Paper‑Queue</h2>
            <div class="paper-inputs">
              <input id="paperTitle" placeholder="Titel oder Link">
              <input id="paperTags" placeholder="Tags (Komma)">
              <button id="addPaper" class="primary">Hinzufügen</button>
            </div>
            <ul id="paperList" class="paper-list"></ul>
          </div>
          <div class="card">
            <h2>Notizbuch</h2>
            <div id="researchNotes" class="notebook" contenteditable="true" spellcheck="true">
              <p><b>Start:</b> Schreibe hier Hypothesen, Erkenntnisse, Zitate. Markiere mit <code>#tag</code>.</p>
            </div>
            <div class="btn-row">
              <button id="notesSummarize" class="secondary">Zusammenfassen (stub)</button>
              <button id="notesExport" class="ghost">Export</button>
            </div>
          </div>
        </div>
      </section>

      <!-- WEB -->
      <section id="web" class="panel">
        <div class="grid two">
          <div class="card">
            <h2>Interfaces & Integrationen</h2>
            <div class="apps-grid" id="appsGrid"></div>
            <div class="app-add">
              <input id="appName" placeholder="Name">
              <input id="appUrl" placeholder="https://link.zur.app">
              <button id="addApp" class="primary">Add App</button>
            </div>
          </div>
          <div class="card">
            <h2>Command‑Palette</h2>
            <input id="cmdInput" placeholder="Tippe: /todo, /post, /note, /route …">
            <pre id="cmdHints" class="hints">/todo &lt;text&gt;  •  /post &lt;plattform&gt; &lt;zeit&gt; &lt;caption&gt;  •  /note &lt;text&gt;</pre>
            <div id="cmdOutput" class="feed"></div>
          </div>
        </div>
      </section>

      <!-- CREATIVE -->
      <section id="creative" class="panel">
        <div class="grid two">
          <div class="card">
            <h2>Asset‑Galerie</h2>
            <input type="file" id="assetUpload" accept="image/*" multiple>
            <div id="assetGallery" class="gallery"></div>
          </div>
          <div class="card">
            <h2>Feedback & Feinschliff</h2>
            <textarea id="creativeFeedback" placeholder="Kommentiere hier, verlinke Assets mit #asset‑ID"></textarea>
            <div class="btn-row">
              <button id="feedbackToTasks" class="secondary">In Tasks umwandeln</button>
            </div>
            <ul id="creativeTasks" class="todo-list"></ul>
          </div>
        </div>
      </section>

      <!-- SOCIAL -->
      <section id="social" class="panel">
        <div class="grid two">
          <div class="card">
            <h2>Redaktionskalender</h2>
            <div class="calendar-controls">
              <input type="date" id="postDate">
              <input type="time" id="postTime">
              <select id="postPlatform">
                <option>Instagram</option><option>TikTok</option><option>LinkedIn</option><option>X/Twitter</option><option>YouTube</option>
              </select>
              <input id="postCaption" placeholder="Caption">
              <button id="addPost" class="primary">Planen</button>
            </div>
            <div id="calendar" class="calendar"></div>
          </div>
          <div class="card">
            <h2>Posts (Backlog)</h2>
            <ul id="postList" class="paper-list"></ul>
          </div>
        </div>
      </section>

      <!-- SETTINGS -->
      <section id="settings" class="panel">
        <div class="grid two">
          <div class="card">
            <h2>Brand‑System</h2>
            <div class="brand-controls">
              <label>Primärfarbe <input type="color" id="brandColor" value="#7c3aed"></label>
              <label>Radius <input type="range" id="brandRadius" min="6" max="24" value="14"></label>
              <label>Glas‑Blur <input type="range" id="brandBlur" min="0" max="24" value="8"></label>
              <label>Schriftgröße <input type="range" id="brandFont" min="14" max="20" value="16"></label>
              <button id="resetBrand" class="ghost">Reset</button>
            </div>
          </div>
          <div class="card">
            <h2>Daten & Sync</h2>
            <p>Local‑first. Deine Daten liegen im Browser (localStorage). Export/Import verfügbar. Später: verschlüsselte Sync (z.B. über Supabase / iCloud).</p>
            <div class="btn-row">
              <button id="importBtn" class="secondary">Import</button>
              <button id="downloadData" class="primary">Export JSON</button>
              <input type="file" id="importFile" accept="application/json" style="display:none">
            </div>
            <div class="btn-row">
              <button id="registerSW" class="ghost">Offline aktivieren</button>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>
</body>
</html>
