/* YONI UI — minimal, clean, a little glassy */
:root{
  --bg: #0b0b10;
  --panel: rgba(255,255,255,0.06);
  --text: #f3f3f7;
  --muted: #b8b8c2;
  --brand: #7c3aed;
  --radius: 14px;
  --blur: 8px;
  --fontSize: 16px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background: radial-gradient(1200px 600px at 20% 0%, #1b1030 0, transparent 60%),
                      radial-gradient(1200px 600px at 100% 100%, #0d2230 0, transparent 50%),
                      var(--bg);
  color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif;
  font-size: var(--fontSize)px;
}
#app{display:grid; grid-template-columns: 280px 1fr; min-height:100vh}
.sidebar{
  position:sticky; top:0; height:100vh; padding:18px; backdrop-filter: blur(var(--blur));
  border-right:1px solid rgba(255,255,255,.06);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
}
.brand{display:flex; align-items:center; gap:12px; margin-bottom:16px}
.logo{width:36px;height:36px}
.brand h1{margin:0; font-size:20px; letter-spacing:.5px}
.subtitle{color:var(--muted); font-size:12px}
.nav{display:flex; flex-direction:column; gap:6px; margin-top:10px}
.nav-btn{
  display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius: var(--radius);
  background: transparent; border:1px solid transparent; color:var(--text); cursor:pointer;
}
.nav-btn:hover{background: rgba(255,255,255,.06)}
.nav-btn.active{background: rgba(124,58,237,.15); border-color: rgba(124,58,237,.35)}
.nav-btn span{flex:1; text-align:left}
.footer{position:absolute; bottom:18px; left:18px; right:18px; display:flex; gap:8px}
.ghost{border:1px solid rgba(255,255,255,.2); background: transparent; color:var(--text); padding:8px 10px; border-radius: var(--radius)}

.content{padding:18px 22px 40px}
.topbar{display:flex; justify-content:space-between; align-items:center; margin-bottom:18px}
.search{flex:1; background: rgba(255,255,255,.06); color:var(--text); padding:10px 12px; border:1px solid rgba(255,255,255,.08); border-radius: var(--radius); max-width:720px}
.top-actions{display:flex; align-items:center; gap:8px}
.top-actions .user{display:flex; align-items:center; gap:8px; background: rgba(255,255,255,.06); padding:6px 10px; border-radius: 99px}
.top-actions img{width:24px;height:24px}

.panel{display:none}
.panel.active{display:block}

.grid{display:grid; gap:18px}
.grid.two{grid-template-columns: repeat(2, minmax(0,1fr))}
.grid.three{grid-template-columns: repeat(3, minmax(0,1fr))}
@media (max-width: 1000px){
  #app{grid-template-columns: 1fr}
  .sidebar{position:relative; height:auto}
  .grid.two, .grid.three{grid-template-columns: 1fr}
}

.card{
  background: var(--panel); border:1px solid rgba(255,255,255,.08); border-radius: var(--radius);
  padding:16px; box-shadow: 0 10px 30px rgba(0,0,0,.25); backdrop-filter: blur(var(--blur));
}
h2{margin:8px 0 6px 0; font-size:18px}
h3{margin:4px 0 10px 0; font-size:16px; color:var(--muted)}

.primary{background: var(--brand); color:white; border:none; padding:10px 12px; border-radius: var(--radius)}
.secondary{background: rgba(124,58,237,.15); color:#d9c5ff; border:1px solid rgba(124,58,237,.35); padding:10px 12px; border-radius: var(--radius)}

.actions{display:flex; gap:8px; margin-top:10px}
.status{display:grid; grid-template-columns: repeat(3,1fr); gap:10px; margin-top:8px; color:var(--muted)}

.todo-list{list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:6px}
.todo-item{display:flex; align-items:center; gap:8px; background: rgba(255,255,255,.05); padding:8px; border-radius: 10px}
.todo-item.done{opacity:.6; text-decoration: line-through}
.todo-inputs{display:flex; gap:8px; margin-top:8px}
.todo-inputs input, .todo-inputs select{flex:1; padding:8px; border-radius: 10px; border:1px solid rgba(255,255,255,.1); background: rgba(255,255,255,.06); color:var(--text)}

.feed{display:flex; flex-direction:column; gap:8px; max-height:260px; overflow:auto}
.feed .item{background: rgba(255,255,255,.05); padding:10px; border-radius: 10px; color:#dfe0e6}
.feed.chat .item{max-width: 80%}
.feed.chat .left{align-self:flex-start; background: rgba(255,255,255,.05)}
.feed.chat .right{align-self:flex-end; background: rgba(124,58,237,.25)}

.mini-calendar{display:grid; grid-template-columns: repeat(7,1fr); gap:4px}
.mini-calendar .day{aspect-ratio:1/1; background: rgba(255,255,255,.05); border-radius:8px; display:flex; align-items:center; justify-content:center; font-size:12px}

.assets{display:grid; grid-template-columns: repeat(4,1fr); gap:8px}
.assets .asset{background: rgba(255,255,255,.05); border-radius:8px; aspect-ratio:1/1; display:flex; align-items:center; justify-content:center; font-size:12px}

.trans-controls{display:flex; align-items:center; gap:8px}
textarea{width:100%; min-height:160px; background: rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.08); border-radius: 12px; padding:10px; color:var(--text)}
.btn-row{display:flex; gap:8px; align-items:center; margin-top:8px}
.toggle{display:flex; align-items:center; gap:6px; cursor:pointer}
.stream{margin-top:8px; padding:10px; background: rgba(255,255,255,.03); border:1px dashed rgba(255,255,255,.12); border-radius: 10px; min-height:80px}

.bot-grid{display:flex; gap:8px; flex-wrap:wrap; margin-bottom:8px}
.chip{background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.1); border-radius: 999px; padding:6px 10px}
.report{min-height:100px; background: rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08); border-radius:10px; padding:10px; color:#d9d9e0}

.avatar-lab{display:flex; gap:16px; align-items:flex-start}
.avatar-lab .controls{display:grid; gap:8px}
canvas{background: rgba(255,255,255,.05); border-radius: 16px; border:1px solid rgba(255,255,255,.08)}

.kanban{display:grid; grid-template-columns: repeat(2,1fr); gap:8px}
.kanban .cardlet{background: rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.08); border-radius: 10px; padding:8px}

.paper-list{list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:8px}
.paper-item{background: rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.08); border-radius: 10px; padding:8px}
.notebook{background: rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.08); border-radius: 10px; padding:10px; min-height:200px}

.apps-grid{display:grid; grid-template-columns: repeat(3,1fr); gap:8px}
.app-card{background: rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.08); border-radius: 12px; padding:10px}
.app-add{display:flex; gap:8px; margin-top:8px}
.app-add input{flex:1; padding:8px; border-radius: 10px; border:1px solid rgba(255,255,255,.1); background: rgba(255,255,255,.06); color:var(--text)}

.gallery{display:grid; grid-template-columns: repeat(3,1fr); gap:8px}
.gallery .img{position:relative; border-radius:12px; overflow:hidden; border:1px solid rgba(255,255,255,.08)}
.gallery img{display:block; width:100%; height:180px; object-fit:cover}
.gallery .cap{position:absolute; bottom:0; left:0; right:0; background: linear-gradient(transparent, rgba(0,0,0,.6)); padding:6px; font-size:12px}

.calendar{display:grid; grid-template-columns: repeat(7, 1fr); gap:6px; margin-top:10px}
.calendar .slot{min-height:90px; background: rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.08); border-radius: 10px; padding:6px; font-size:12px}
.post-pill{display:block; padding:4px 6px; border-radius:8px; background: rgba(124,58,237,.25); border:1px solid rgba(124,58,237,.4); margin-top:4px;}

.brand-controls{display:grid; gap:8px}
.brand-controls input[type="color"], .brand-controls input[type="range"]{width:100%}

.hints{background: rgba(255,255,255,.04); padding:8px; border-radius: 10px; color:#c2c2cc}
pre{white-space:pre-wrap}
