/* YONI v5 — iPhone‑friendly PWA */
:root{
  --bg: #0b0b10;
  --panel: rgba(255,255,255,0.06);
  --text: #f3f3f7;
  --muted: #b8b8c2;
  --brand: #7c3aed;
  --radius: 14px;
  --blur: 8px;
  --fontSize: 16px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background: radial-gradient(1200px 600px at 20% 0%, #1b1030 0, transparent 60%),
                      radial-gradient(1200px 600px at 100% 100%, #0d2230 0, transparent 50%),
                      var(--bg);
  color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif;
  font-size: var(--fontSize)px;
}
#app{display:grid; grid-template-columns: 280px 1fr; min-height:100vh}
.sidebar{position:sticky; top:0; height:100vh; padding:18px; backdrop-filter: blur(var(--blur));
  border-right:1px solid rgba(255,255,255,.06); background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));}
.brand{display:flex; align-items:center; gap:12px; margin-bottom:16px}
.logo{width:36px;height:36px}
.brand h1{margin:0; font-size:20px; letter-spacing:.5px}
.subtitle{color:var(--muted); font-size:12px}
.nav{display:flex; flex-direction:column; gap:6px; margin-top:10px}
.nav-btn{display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius: var(--radius);
  background: transparent; border:1px solid transparent; color:var(--text); cursor:pointer;}
.nav-btn:hover{background: rgba(255,255,255,.06)}
.nav-btn.active{background: rgba(124,58,237,.15); border-color: rgba(124,58,237,.35)}
.nav-btn span{flex:1; text-align:left}
.footer{position:absolute; bottom:18px; left:18px; right:18px; display:flex; gap:8px}
.ghost{border:1px solid rgba(255,255,255,.2); background: transparent; color:var(--text); padding:8px 10px; border-radius: var(--radius)}

.content{padding:18px 22px 40px}
.topbar{display:flex; justify-content:space-between; align-items:center; margin-bottom:18px}
.search{flex:1; background: rgba(255,255,255,.06); color:var(--text); padding:10px 12px; border:1px solid rgba(255,255,255,.08); border-radius: var(--radius); max-width:720px}
.top-actions{display:flex; align-items:center; gap:8px}
.top-actions .user{display:flex; align-items:center; gap:8px; background: rgba(255,255,255,.06); padding:6px 10px; border-radius: 99px}
.top-actions img{width:24px;height:24px}
.panel{display:none}
.panel.active{display:block}

.grid{display:grid; gap:18px}
.grid.two{grid-template-columns: repeat(2, minmax(0,1fr))}
.grid.three{grid-template-columns: repeat(3,1fr)}
@media (max-width: 1100px){
  #app{grid-template-columns: 1fr}
  .sidebar{position:relative; height:auto}
  .grid.two, .grid.three{grid-template-columns: 1fr}
}

.card{background: var(--panel); border:1px solid rgba(255,255,255,.08); border-radius: var(--radius);
  padding:16px; box-shadow: 0 10px 30px rgba(0,0,0,.25); backdrop-filter: blur(var(--blur));}
h2{margin:8px 0 6px 0; font-size:18px}
.hint{margin-top:8px; color:#ffdca8}

.status{display:grid; grid-template-columns: repeat(3,1fr); gap:10px; margin-top:8px; color:var(--muted)}
.todo-list{list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:6px}
.todo-item{display:flex; align-items:center; gap:8px; background: rgba(255,255,255,.05); padding:8px; border-radius: 10px}
.todo-item.done{opacity:.6; text-decoration: line-through}
.todo-inputs{display:flex; gap:8px; margin-top:8px}
.todo-inputs input, .todo-inputs select{flex:1; padding:8px; border-radius: 10px; border:1px solid rgba(255,255,255,.1); background: rgba(255,255,255,.06); color:var(--text)}

.feed{display:flex; flex-direction:column; gap:8px; max-height:360px; overflow:auto}
.feed .item{background: rgba(255,255,255,.05); padding:10px; border-radius: 10px; color:#dfe0e6}

.form-grid{display:grid; grid-template-columns: 1fr 1fr; gap:8px}
.form-grid label{display:flex; flex-direction:column; gap:6px; font-size:13px}
.form-grid input, .form-grid textarea, .form-grid select{padding:9px; border-radius:10px; border:1px solid rgba(255,255,255,.1); background: rgba(255,255,255,.06); color:var(--text)}
.form-grid .row{grid-column: 1 / -1; display:flex; gap:8px; align-items:center; flex-wrap:wrap}

.btn-row{display:flex; gap:8px; align-items:center; margin-top:8px}
.primary{background: var(--brand); color:white; border:none; padding:10px 12px; border-radius: var(--radius)}
.secondary{background: rgba(124,58,237,.15); color:#d9c5ff; border:1px solid rgba(124,58,237,.35); padding:10px 12px; border-radius: var(--radius)}
.toggle{display:flex; align-items:center; gap:6px}

.stream{margin-top:8px; padding:10px; background: rgba(255,255,255,.03); border:1px dashed rgba(255,255,255,.12); border-radius: 10px; min-height:80px}

.gallery{display:grid; grid-template-columns: repeat(3,1fr); gap:8px}
.gallery .img{position:relative; border-radius:12px; overflow:hidden; border:1px solid rgba(255,255,255,.08)}
.gallery img{display:block; width:100%; height:180px; object-fit:cover}
.gallery .cap{position:absolute; bottom:0; left:0; right:0; background: linear-gradient(transparent, rgba(0,0,0,.6)); padding:6px; font-size:12px}
