<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YONI • pi² Control v5</title>
  <meta name="theme-color" content="#0a0a0a">
  <meta name="description" content="YONI v5: iPhone‑friendly PWA, Creator‑KI, Auto‑Translate, Transzendenz‑Hub. Local‑first.">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="assets/icon-192.png">
  <link rel="apple-touch-icon" href="assets/icon-192.png">
  <link rel="stylesheet" href="app.css">
  <script defer src="app.js"></script>
</head>
<body>
  <div id="app">
    <aside class="sidebar">
      <div class="brand">
        <img src="assets/logo.svg" alt="YONI" class="logo">
        <div>
          <h1>YONI</h1>
          <span class="subtitle">pi² • Control v5</span>
        </div>
      </div>
      <nav class="nav">
        <button class="nav-btn active" data-target="dashboard">🏠 <span>Dashboard</span></button>
        <button class="nav-btn" data-target="creator">✨ <span>Creator‑KI</span></button>
        <button class="nav-btn" data-target="transcend">🟣 <span>Transzendenz</span></button>
        <button class="nav-btn" data-target="translate">🌐 <span>Live</span></button>
        <button class="nav-btn" data-target="assets">🗂️ <span>Assets</span></button>
        <button class="nav-btn" data-target="settings">⚙️ <span>Settings</span></button>
      </nav>
      <div class="footer">
        <button id="installBtn" class="ghost">↗︎ Installieren</button>
        <button id="exportBtn" class="ghost">⤴︎ Export</button>
      </div>
    </aside>

    <main class="content">
      <header class="topbar">
        <input id="search" class="search" placeholder="Suchen & springen … (⌘/Ctrl K)" />
        <div class="top-actions">
          <button id="themeToggle" title="Theme">☾</button>
          <div class="user">
            <img src="assets/avatar.svg" alt="yuni">
            <span>yuni</span>
          </div>
        </div>
      </header>

      <!-- DASHBOARD -->
      <section id="dashboard" class="panel active">
        <div class="grid three">
          <div class="card">
            <h2>Status</h2>
            <p>Auto‑Translate ➜ Agent‑Fusion ➜ Routing ➜ Assets</p>
            <div class="status">
              <div><strong>Auto‑Translate:</strong> <span id="autoTStatus">aktiv</span></div>
              <div><strong>Agents:</strong> <span id="agentCount">4</span></div>
              <div><strong>Assets:</strong> <span id="assetCount">0</span></div>
            </div>
            <div class="actions">
              <button data-goto="creator" class="primary">Creator‑KI konfigurieren</button>
              <button data-goto="transcend" class="secondary">Transzendenz öffnen</button>
            </div>
            <div id="envAlert" class="hint"></div>
          </div>

          <div class="card">
            <h2>To‑dos heute</h2>
            <ul id="todayTodos" class="todo-list"></ul>
            <div class="todo-inputs">
              <input id="todoText" placeholder="Neues To‑do…">
              <select id="todoTeam">
                <option>Creator</option><option>Transzendenz</option><option>Live</option><option>Assets</option>
              </select>
              <button id="addTodo" class="primary">Hinzufügen</button>
            </div>
          </div>

          <div class="card">
            <h2>Aktivität</h2>
            <div id="activityFeed" class="feed"></div>
          </div>
        </div>
      </section>

      <!-- CREATOR‑KI -->
      <section id="creator" class="panel">
        <div class="grid two">
          <div class="card">
            <h2>Dein Style‑System</h2>
            <div class="form-grid">
              <label>Primärfarbe <input type="color" id="brandColor" value="#7c3aed"></label>
              <label>Radius <input type="range" id="brandRadius" min="6" max="24" value="14"></label>
              <label>Glas‑Blur <input type="range" id="brandBlur" min="0" max="24" value="8"></label>
              <label>Schriftgröße <input type="range" id="brandFont" min="14" max="20" value="16"></label>
              <label>Voice‑Preset
                <select id="voicePreset">
                  <option value="authority" selected>Authority</option>
                  <option value="muse">Muse</option>
                  <option value="engineer">Engineer</option>
                  <option value="zen">Zen</option>
                </select>
              </label>
              <label>Claim/Ton
                <input id="toneClaim" placeholder="Pro. Präzise. Premium. Perfekt.">
              </label>
              <label>Deepprompt
                <textarea id="deepprompt" placeholder="Dein Masterprompt für alle Teams (optional)"></textarea>
              </label>
              <div class="row">
                <button id="exportCreator" class="secondary">Export Creator‑Config</button>
                <button id="importCreatorBtn" class="ghost">Import</button>
                <input type="file" id="importCreator" accept="application/json" style="display:none">
              </div>
            </div>
          </div>

          <div class="card">
            <h2>Preview • Typografie & Sprache</h2>
            <textarea id="creatorInput" placeholder="Schreibe etwas – ich rendere als deine Creator‑KI …"></textarea>
            <div class="btn-row">
              <button id="creatorRender" class="primary">Render</button>
            </div>
            <div id="creatorOut" class="stream"></div>
          </div>
        </div>
      </section>

      <!-- TRANSZENDENZ -->
      <section id="transcend" class="panel">
        <div class="grid two">
          <div class="card">
            <h2>Agent‑Fusion</h2>
            <div class="row">
              <label class="chip"><input type="checkbox" class="agent" value="gpt" checked> GPT‑5 Pro</label>
              <label class="chip"><input type="checkbox" class="agent" value="chi-alpha" checked> CHIBot‑Alpha</label>
              <label class="chip"><input type="checkbox" class="agent" value="chi-beta"> CHIBot‑Beta</label>
              <label class="chip"><input type="checkbox" class="agent" value="chi-omega"> CHIBot‑Omega</label>
            </div>
            <div class="row">
              <select id="fusionMode">
                <option value="consensus">Consensus</option>
                <option value="contrast">Contrast</option>
                <option value="chain">Chain of Expertise</option>
              </select>
              <label class="toggle"><input type="checkbox" id="tAuto" checked> <span>Auto‑Translate → <b id="tTargetLabel">Deutsch</b></span></label>
              <label class="toggle"><input type="checkbox" id="tRaw"> <span>Raw anzeigen</span></label>
            </div>
            <textarea id="tInput" placeholder="Frag dein Multi‑Kollektiv …"></textarea>
            <div class="btn-row">
              <button id="tAsk" class="primary">Fusion starten</button>
              <button id="tClear" class="ghost">Leeren</button>
            </div>
          </div>
          <div class="card">
            <h2>Antworten</h2>
            <div id="tOut" class="feed"></div>
          </div>
        </div>
      </section>

      <!-- LIVE -->
      <section id="translate" class="panel">
        <div class="card">
          <h2>Live‑Übersetzung</h2>
          <div class="row">
            <select id="fromLang">
              <option value="auto">Auto</option>
              <option value="de">Deutsch</option>
              <option value="en">English</option>
              <option value="fr">Français</option>
              <option value="es">Español</option>
              <option value="it">Italiano</option>
            </select>
            <span>→</span>
            <select id="toLang">
              <option value="de" selected>Deutsch</option>
              <option value="en">English</option>
              <option value="fr">Français</option>
              <option value="es">Español</option>
              <option value="it">Italiano</option>
            </select>
            <button id="swapLang">⇄</button>
            <label class="toggle"><input type="checkbox" id="cleanMode" checked> <span>Clean‑Deutsch</span></label>
          </div>
          <textarea id="inputText" placeholder="Schreiben/Sprechen … ich übersetze global."></textarea>
          <div class="btn-row">
            <button id="micBtn">🎤 Live</button>
            <button id="translateBtn" class="primary">Übersetzen</button>
          </div>
          <div id="streamOut" class="stream"></div>
        </div>
      </section>

      <!-- ASSETS -->
      <section id="assets" class="panel">
        <div class="card">
          <h2>Assets</h2>
          <input type="file" id="assetUpload" accept="image/*" multiple>
          <div id="assetGallery" class="gallery"></div>
        </div>
      </section>

      <!-- SETTINGS -->
      <section id="settings" class="panel">
        <div class="grid two">
          <div class="card">
            <h2>Auto‑Translate (global)</h2>
            <div class="brand-controls">
              <label>Zielsprache
                <select id="prefLang">
                  <option value="de" selected>Deutsch</option>
                  <option value="en">English</option>
                  <option value="fr">Français</option>
                  <option value="es">Español</option>
                  <option value="it">Italiano</option>
                </select>
              </label>
              <label class="toggle"><input type="checkbox" id="prefAuto" checked> <span>Immer automatisch übersetzen</span></label>
              <label class="toggle"><input type="checkbox" id="prefRaw"> <span>„Raw“ standardmäßig anzeigen</span></label>
            </div>
          </div>
          <div class="card">
            <h2>Daten & Offline</h2>
            <p>Local‑first. Export/Import verfügbar. Offline via Service Worker (nur über HTTPS).</p>
            <div class="btn-row">
              <button id="downloadData" class="primary">Export JSON</button>
              <button id="importBtn" class="secondary">Import</button>
              <input type="file" id="importFile" accept="application/json" style="display:none">
              <button id="registerSW" class="ghost">Offline aktivieren</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
